# seed-kt

./: README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/: Main.kt
application/src/main/kotlin/app/seed/backend/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/api/: build.gradle.kts
server/api/src/main/kotlin/: Routing.kt
server/api/src/main/kotlin/controllers/: ChatService.kt  ConnectionsManager.kt  EventBus.kt  ForwardHandler.kt  ProxyService.kt  SubsHandler.kt
server/api/src/main/kotlin/exceptions/: Json.kt
server/api/src/main/kotlin/rsocket/: RSocketConfiguration.kt  RSocketError.kt
server/database/: build.gradle.kts
server/database/src/main/kotlin/: DatabaseConfig.kt  MessageTable.kt
server/types/: build.gradle.kts
server/types/src/main/kotlin/: Main.kt  RoutingTypes.kt
server/usecase/: build.gradle.kts
server/usecase/src/main/kotlin/: MessageImplRepository.kt
